info face="Rubik Mono One Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="rubik_font_correct1.png"
page id=1 file="rubik_font_correct2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=68   page=0    chnl=0 
char id=33      x=486  y=262  width=22   height=57   xoffset=23   yoffset=18   xadvance=68   page=0    chnl=0 
char id=35      x=288  y=433  width=54   height=51   xoffset=7    yoffset=21   xadvance=68   page=0    chnl=0 
char id=36      x=215  y=0    width=58   height=73   xoffset=5    yoffset=10   xadvance=68   page=0    chnl=0 
char id=37      x=410  y=81   width=66   height=59   xoffset=1    yoffset=17   xadvance=68   page=0    chnl=0 
char id=38      x=0    y=145  width=62   height=59   xoffset=5    yoffset=17   xadvance=68   page=0    chnl=0 
char id=39      x=466  y=433  width=24   height=25   xoffset=22   yoffset=17   xadvance=68   page=0    chnl=0 
char id=40      x=16   y=0    width=29   height=76   xoffset=20   yoffset=12   xadvance=68   page=0    chnl=0 
char id=41      x=45   y=0    width=29   height=76   xoffset=19   yoffset=12   xadvance=68   page=0    chnl=0 
char id=42      x=430  y=433  width=36   height=32   xoffset=16   yoffset=15   xadvance=68   page=0    chnl=0 
char id=43      x=342  y=433  width=48   height=45   xoffset=10   yoffset=24   xadvance=68   page=0    chnl=0 
char id=45      x=62   y=490  width=36   height=17   xoffset=16   yoffset=39   xadvance=68   page=0    chnl=0 
char id=46      x=0    y=490  width=22   height=20   xoffset=23   yoffset=55   xadvance=68   page=0    chnl=0 
char id=47      x=273  y=0    width=46   height=71   xoffset=11   yoffset=11   xadvance=68   page=0    chnl=0 
char id=48      x=356  y=81   width=54   height=59   xoffset=7    yoffset=17   xadvance=68   page=0    chnl=0 
char id=49      x=124  y=433  width=54   height=57   xoffset=8    yoffset=18   xadvance=68   page=0    chnl=0 
char id=50      x=182  y=145  width=53   height=58   xoffset=8    yoffset=17   xadvance=68   page=0    chnl=0 
char id=51      x=235  y=145  width=57   height=58   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=52      x=178  y=433  width=58   height=57   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=53      x=292  y=145  width=56   height=58   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=54      x=348  y=145  width=55   height=58   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=55      x=236  y=433  width=52   height=57   xoffset=9    yoffset=18   xadvance=68   page=0    chnl=0 
char id=56      x=300  y=81   width=56   height=59   xoffset=6    yoffset=17   xadvance=68   page=0    chnl=0 
char id=57      x=403  y=145  width=55   height=58   xoffset=6    yoffset=17   xadvance=68   page=0    chnl=0 
char id=58      x=476  y=81   width=22   height=47   xoffset=23   yoffset=28   xadvance=68   page=0    chnl=0 
char id=59      x=474  y=319  width=24   height=54   xoffset=21   yoffset=28   xadvance=68   page=0    chnl=0 
char id=60      x=461  y=376  width=39   height=54   xoffset=13   yoffset=20   xadvance=68   page=0    chnl=0 
char id=61      x=390  y=433  width=40   height=35   xoffset=14   yoffset=29   xadvance=68   page=0    chnl=0 
char id=62      x=462  y=204  width=39   height=54   xoffset=16   yoffset=20   xadvance=68   page=0    chnl=0 
char id=63      x=0    y=204  width=54   height=58   xoffset=7    yoffset=17   xadvance=68   page=0    chnl=0 
char id=64      x=365  y=0    width=68   height=66   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=65      x=54   y=204  width=65   height=57   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=66      x=119  y=204  width=59   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=67      x=0    y=81   width=60   height=59   xoffset=5    yoffset=17   xadvance=68   page=0    chnl=0 
char id=68      x=178  y=204  width=58   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=69      x=236  y=204  width=56   height=57   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=70      x=292  y=204  width=56   height=57   xoffset=8    yoffset=18   xadvance=68   page=0    chnl=0 
char id=71      x=60   y=81   width=61   height=59   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=72      x=348  y=204  width=58   height=57   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=73      x=406  y=204  width=56   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=74      x=62   y=145  width=60   height=58   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=75      x=0    y=262  width=61   height=57   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=76      x=458  y=145  width=52   height=57   xoffset=11   yoffset=18   xadvance=68   page=0    chnl=0 
char id=77      x=61   y=262  width=62   height=57   xoffset=3    yoffset=18   xadvance=68   page=0    chnl=0 
char id=78      x=123  y=262  width=56   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=79      x=121  y=81   width=60   height=59   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=80      x=179  y=262  width=57   height=57   xoffset=10   yoffset=18   xadvance=68   page=0    chnl=0 
char id=81      x=433  y=0    width=60   height=64   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=82      x=236  y=262  width=59   height=57   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=83      x=181  y=81   width=59   height=59   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=84      x=295  y=262  width=60   height=57   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=85      x=122  y=145  width=60   height=58   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=86      x=355  y=262  width=64   height=57   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=87      x=419  y=262  width=67   height=57   xoffset=1    yoffset=18   xadvance=68   page=0    chnl=0 
char id=88      x=0    y=319  width=60   height=57   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=89      x=60   y=319  width=64   height=57   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=90      x=124  y=319  width=56   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=91      x=74   y=0    width=35   height=76   xoffset=18   yoffset=12   xadvance=68   page=0    chnl=0 
char id=92      x=319  y=0    width=46   height=71   xoffset=11   yoffset=11   xadvance=68   page=0    chnl=0 
char id=93      x=109  y=0    width=34   height=76   xoffset=16   yoffset=12   xadvance=68   page=0    chnl=0 
char id=94      x=160  y=490  width=32   height=10   xoffset=18   yoffset=6    xadvance=68   page=0    chnl=0 
char id=95      x=98   y=490  width=62   height=16   xoffset=3    yoffset=65   xadvance=68   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=68   page=0    chnl=0 
char id=97      x=180  y=319  width=65   height=57   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=98      x=245  y=319  width=59   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=99      x=240  y=81   width=60   height=59   xoffset=5    yoffset=17   xadvance=68   page=0    chnl=0 
char id=100     x=304  y=319  width=58   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=101     x=362  y=319  width=56   height=57   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=102     x=418  y=319  width=56   height=57   xoffset=8    yoffset=18   xadvance=68   page=0    chnl=0 
char id=103     x=60   y=81   width=61   height=59   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=104     x=0    y=376  width=58   height=57   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=105     x=58   y=376  width=56   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=106     x=62   y=145  width=60   height=58   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=107     x=114  y=376  width=61   height=57   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=108     x=175  y=376  width=52   height=57   xoffset=11   yoffset=18   xadvance=68   page=0    chnl=0 
char id=109     x=227  y=376  width=62   height=57   xoffset=3    yoffset=18   xadvance=68   page=0    chnl=0 
char id=110     x=289  y=376  width=56   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=111     x=121  y=81   width=60   height=59   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=112     x=345  y=376  width=57   height=57   xoffset=10   yoffset=18   xadvance=68   page=0    chnl=0 
char id=113     x=433  y=0    width=60   height=64   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=114     x=402  y=376  width=59   height=57   xoffset=7    yoffset=18   xadvance=68   page=0    chnl=0 
char id=115     x=181  y=81   width=59   height=59   xoffset=4    yoffset=17   xadvance=68   page=0    chnl=0 
char id=116     x=0    y=433  width=60   height=57   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=117     x=122  y=145  width=60   height=58   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=118     x=60   y=433  width=64   height=57   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=119     x=419  y=262  width=67   height=57   xoffset=1    yoffset=18   xadvance=68   page=0    chnl=0 
char id=120     x=0    y=319  width=60   height=57   xoffset=4    yoffset=18   xadvance=68   page=0    chnl=0 
char id=121     x=60   y=319  width=64   height=57   xoffset=2    yoffset=18   xadvance=68   page=0    chnl=0 
char id=122     x=124  y=319  width=56   height=57   xoffset=6    yoffset=18   xadvance=68   page=0    chnl=0 
char id=123     x=143  y=0    width=36   height=76   xoffset=16   yoffset=12   xadvance=68   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=81   xoffset=26   yoffset=6    xadvance=68   page=0    chnl=0 
char id=125     x=179  y=0    width=36   height=76   xoffset=16   yoffset=12   xadvance=68   page=0    chnl=0 
char id=126     x=22   y=490  width=40   height=19   xoffset=14   yoffset=42   xadvance=68   page=0    chnl=0 
char id=34      x=0    y=0    width=48   height=25   xoffset=10   yoffset=17   xadvance=68   page=1    chnl=0 
char id=44      x=48   y=0    width=24   height=25   xoffset=22   yoffset=57   xadvance=68   page=1    chnl=0 
kernings count=0
